absl-py==0.7.1
alabaster==0.7.10
alembic==1.0.9
algopy==0.5.7
altair==2.4.1
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
annoy==1.15.2
appdirs==1.4.3
arrow==0.13.1
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
astropy==3.0.2
attrs==18.1.0
audioread==2.1.6
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
Baker==1.3
basemap==1.2.0
bayesian-optimization==1.0.1
bayespy==0.5.18
bcolz==1.2.1
beautifulsoup4==4.6.0
biopython==1.73
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
blis==0.2.4
blist==1.3.6
bokeh==1.1.0
Boruta==0.1.5
boto==2.48.0
boto3==1.9.134
botocore==1.12.134
Bottleneck==1.2.1
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
branca==0.3.1
brewer2mpl==1.4.1
bz2file==0.98
cachetools==3.1.0
cairocffi===file-.cairocffi-VERSION
CairoSVG==2.3.1
Cartopy==0.17.0
catboost==0.14.2
category-encoders==1.3.0
certifi==2019.3.9
cesium==0.9.9
cffi==1.11.5
chainer==5.4.0
chainercv==0.12.0
chardet==3.0.4
cleverhans==3.0.1
Click==7.0
click-plugins==1.1.1
cliff==2.14.1
cligj==0.5.0
cloudpickle==0.5.3
clyent==1.2.2
cmd2==0.9.12
cmudict==0.4.2
colorama==0.3.9
colorcet==2.0.1
colorlog==4.0.2
colorlover==0.3.0
conda==4.6.14
conda-build==3.10.5
conda-verify==2.0.0
ConfigArgParse==0.14.0
configparser==5.0.0
contextlib2==0.5.5
convertdate==2.1.3
conx==3.7.7
coverage==4.5.3
cryptography==2.2.2
cssselect2==0.2.1
cufflinks==0.15
CVXcanon==0.1.1
cvxpy==1.0.21
cycler==0.10.0
cymem==2.0.2
cysignals==1.10.2
Cython==0.29.7
cytoolz==0.9.0.1
dask==1.2.0
dask-glm==0.2.0
dask-ml==0.12.0
dask-xgboost==0.1.5
databricks-cli==0.10.0
dataclasses==0.6
datashader==0.7.0
datashape==0.5.4
deap==1.2.2
decorator==4.3.0
deepdish==0.3.6
defusedxml==0.6.0
Delorean==1.0.0
descartes==1.1.0
dill==0.2.9
dipy==0.14.0
distributed==1.27.0
docker==4.2.0
docopt==0.6.2
docutils==0.14
dora==0.1
ecos==2.0.5
edward==1.3.5
eli5==0.8.2
emoji==0.5.2
en-core-web-lg==2.1.0
en-core-web-sm==2.1.0
entrypoints==0.2.3
enum34==1.1.6
ephem==3.7.6.0
essentia==2.1b5.dev532
et-xmlfile==1.0.1
ethnicolr==0.2.0
fancyimpute==0.4.3
fastai==1.0.51
fastcache==1.0.2
fasteners==0.14.1
fastFM==0.2.11
fastprogress==0.1.21
fasttext==0.8.22
fbpca==1.0
fbprophet==0.4.post2
feather-format==0.4.0
featuretools==0.7.0
filelock==3.0.4
Fiona==1.8.6
fitter==1.0.9
flake8==3.6.0
flashtext==2.7
Flask==1.0.2
Flask-Cors==3.0.4
flatbuffers==1.10
folium==0.8.3
ftfy==4.4.3
funcsigs==1.0.2
funcy==1.12
future==0.17.1
fuzzywuzzy==0.17.0
gast==0.2.2
gatspy==0.3
gdbn==0.1
gensim==3.7.2
geographiclib==1.49
Geohash==1.0
geojson==2.4.1
geopandas==0.4.1
geoplot==0.2.4
geopy==1.19.0
geoviews==1.6.1
gevent==1.3.0
ggplot==0.11.5
gitdb==4.0.4
GitPython==3.1.1
glmnet-py==0.1.0b2
glob2==0.6
gluoncv==0.4.0.post0
gluonnlp==0.6.0
gmpy2==2.0.8
gnumpy==0.2
google-api-core==1.9.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.11.2
google-cloud-core==0.29.1
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
gorilla==0.3.0
gplearn==0.4.0
gpxpy==1.3.5
graphviz==0.8.4
greenlet==0.4.13
grpcio==1.20.0
gunicorn==20.0.4
gym==0.12.1
h2o==3.24.0.2
h5py==2.9.0
hallucinate==0.0.1
haversine==2.0.0
heamy==0.0.7
heapdict==1.0.0
hep-ml==0.6.0
hmmlearn==0.2.1
holidays==0.9.10
holoviews==1.12.1
hpsklearn==0.1.0
html5lib==1.0.1
httplib2==0.12.3
humanize==0.5.1
hunspell==0.5.5
husl==4.0.3
hyperopt==0.1.2
hypertools==0.5.1
hypothesis==4.17.2
ibis-framework==1.0.0
idna==2.6
ijson==2.3
ImageHash==4.0
imageio==2.3.0
imagesize==1.0.0
imbalanced-learn==0.5.0.dev0
imgaug==0.2.8
implicit==0.3.8
importlib-metadata==1.6.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
iso3166==1.0
isort==4.3.4
isoweek==1.3.3
itsdangerous==0.24
Janome==0.3.8
japanize-matplotlib==1.1.1
jdcal==1.4
jedi==0.12.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyter-tensorboard==0.1.9
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
kaggle==1.5.6
Kaggler==0.8.11
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keras-rcnn==0.0.2
keras-resnet==0.1.0
keras-rl==0.4.2
keras-tqdm==2.0.1
kiwisolver==1.0.1
kmapper==1.2.0
kmeans-smote==0.1.2
kmodes==0.10.1
knnimpute==0.1.0
ktext==0.34
langdetect==1.0.7
langid==1.1.6
Lasagne==0.2.dev1
lazy-object-proxy==1.3.1
learntools==0.2.13
leven==1.0.4
librosa==0.6.3
lightfm==1.15
lightgbm==2.2.3
lime==0.1.1.33
line-profiler==2.1.2
llvmlite==0.23.1
lml==0.0.9
locket==0.2.0
lunardate==0.2.0
lxml==4.2.1
lz4==2.1.2
Mako==1.0.9
marisa-trie==0.7.5
Markdown==3.1
markovify==0.7.1
MarkupSafe==1.0
matplotlib==3.0.3
matplotlib-venn==0.11.5
mccabe==0.6.1
mecab-python3==0.996.5
memory-profiler==0.55.0
missingno==0.4.1
mistune==0.8.3
mizani==0.5.4
mkl-fft==1.0.10
mkl-random==1.0.1
ml-metrics==0.1.4
mlcrate==0.2.0
mlens==0.2.3
mlflow==1.8.0
mlxtend==0.16.0.dev0
mmh3==2.5.1
mne==0.17.2
mnist==0.2.2
mock==2.0.0
monotonic==1.5
more-itertools==4.1.0
mpld3==0.3
mplleaflet==0.0.5
mpmath==1.0.0
msgpack==0.6.1
msgpack-numpy==0.4.4.2
msgpack-python==0.5.6
multipledispatch==0.6.0
multiprocess==0.70.7
munch==2.3.2
murmurhash==1.0.0
mxnet==1.4.0.post0
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
neologdn==0.4
nervananeon==2.6.0
networkx==2.1
nibabel==2.4.0
nilearn==0.5.2
nltk==3.2.4
nolearn==0.6.1.dev0
nose==1.3.7
notebook==5.5.0
np-utils==0.5.10.0
numba==0.38.0
numdifftools==0.9.20
numexpr==2.6.5
numpy==1.16.3
numpydoc==0.8.0
nvidia-ml-py3==7.352.0
odfpy==1.4.0
odo==0.5.1
olefile==0.45.1
onnx==1.4.1
opencv-python==4.1.0.25
openpyxl==2.5.3
optuna==0.18.0
orderedmultidict==1.0
ortools==7.0.6546
osqp==0.5.0
packaging==17.1
palettable==3.1.1
pandas==0.23.4
pandas-datareader==0.7.0
pandas-profiling==1.4.1
pandas-summary==0.0.6
pandasql==0.7.3
pandoc==1.0.2
pandocfilters==1.4.2
param==1.9.0
paramnb==2.0.4
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
pathos==0.2.3
patsy==0.5.0
pbr==5.1.3
pdf2image==1.5.1
PDPbox==0.2.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
plac==0.9.6
plotly==3.8.1
plotly-express==0.1.7
plotnine==0.4.0
pluggy==0.13.1
ply==3.11
polyglot==16.7.4
posix-ipc==1.0.4
pox==0.2.5
ppca==0.0.4
ppft==1.6.4.9
preprocessing==0.1.13
preshed==2.0.1
prettytable==0.7.2
progressbar2==3.39.3
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
prompt-toolkit==1.0.15
pronouncing==0.2.0
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.5.2
pudb==2018.1
py==1.5.3
py-cpuinfo==5.0.0
py-lz4framed==0.13.0
py-stringmatching==0.4.1
py-stringsimjoin==0.3.0
pyahocorasick==1.4.0
PyArabic==0.6.5
pyarrow==0.10.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyAstronomy==0.13.0
pybind11==2.2.4
PyBrain==0.3.3
pycairo==1.18.0
pycodestyle==2.4.0
pycosat==0.6.3
pycountry==18.12.8
pycparser==2.18
pycrypto==2.6.1
pyct==0.4.6
pycurl==7.43.0.1
pydash==4.7.4
pydicom==1.2.2
pydot==1.4.1
pyeconometrics==1.0.2
pyemd==0.5.1
pyexcel-io==0.5.17
pyexcel-ods==0.5.6
pyfasttext==0.4.6
pyflakes==2.0.0
pyflux==0.4.15
pyglet==1.3.2
Pygments==2.2.0
pykalman==0.9.5
pykoko==0.1.8
pyLDAvis==2.1.2
pylint==1.8.4
pymagnitude==0.1.120
pymc3==3.6
pymongo==3.8.0
Pympler==0.7
pyocr==0.6
pyodbc==4.0.23
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pypandoc==1.4
pyparsing==2.2.0
pyPdf==1.13
pyperclip==1.7.0
Pyphen==0.9.5
PyPrind==2.11.2
pyproj==2.1.3
pysal==2.0.0
pyshp==2.1.0
PySocks==1.6.8
pystan==2.19.0.0
pytagcloud==0.3.5
pytesseract==0.2.6
pytest==5.4.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-cov==2.6.1
pytest-doctestplus==0.1.3
pytest-mock==1.10.4
pytest-openfiles==0.3.0
pytest-remotedata==0.3.2
pytext-nlp==0.1.2
python-dateutil==2.6.0
python-editor==1.0.4
python-igraph==0.7.1.post7
python-Levenshtein==0.12.0
python-louvain==0.13
python-slugify==4.0.0
python-utils==2.3.0
pytz==2018.4
PyUpSet==0.1.1.post7
pyviz-comms==0.7.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
querystring-parser==1.2.4
raccoon==2.1.5
randomgen==1.16.4
ray==0.6.6
redis==3.2.1
regex==2019.4.14
requests==2.21.0
resampy==0.2.1
retrying==1.3.3
revrand==0.6.5
rf-perm-feat-import==0.1
rgf-python==3.5.0
rope==0.10.7
rsa==4.0
ruamel-yaml==0.15.35
s2sphere==0.2.5
s3fs==0.2.1
s3transfer==0.2.0
sacred==0.7.4
sacremoses==0.0.41
scattertext==0.0.2.48
scikit-image==0.15.0
scikit-learn==0.20.3
scikit-multilearn==0.2.0
scikit-optimize==0.5.2
scikit-plot==0.3.7
scikit-surprise==1.0.6
scipy==1.1.0
scs==2.1.0
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.82
setuptools-git==1.2
shap==0.28.5
Shapely==1.6.4.post2
simplegeneric==0.8.1
SimpleITK==1.2.0
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-contrib-lightning==0.5.0
sklearn-contrib-py-earth==0.1.0
sklearn-pandas==1.8.0
smart-open==1.8.2
smhasher==0.150.1
smmap==3.0.2
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
spacy==2.1.3
spectral==0.19
speedml==0.9.3
Sphinx==1.7.4
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
sqlparse==0.3.1
squarify==0.4.2
srsly==0.0.5
statsmodels==0.9.0
stemming==1.0.1
stevedore==1.30.1
stop-words==2018.7.23
stopit==1.1.2
svgwrite==1.2.1
sympy==1.1.1
tables==3.5.1
tabulate==0.8.3
tblib==1.3.2
tensorboard==1.13.1
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-hub==0.4.0
tensorflow-probability==0.6.0
tensorforce==0.4.3
tensorpack==0.9.4
termcolor==1.1.0
terminado==0.8.1
terminalplot==0.2.6
testpath==0.3.1
text-unidecode==1.3
textacy==0.6.2
textblob==0.15.3
tflearn==0.3.2
Theano==1.0.4+10.g9feed7868
thinc==7.0.4
tifffile==2019.3.18
tinycss2==1.0.2
tokenizers==0.5.2
toolz==0.9.0
torch==1.0.1.post2
torchaudio==0.2
torchtext==0.3.1
torchvision==0.2.2
tornado==5.0.2
TPOT==0.10.1
tqdm==4.31.1
trackml==0.1.12
traitlets==4.3.2
transformers==2.5.1
trueskill==0.4.5
tsfresh==0.11.2
typing==3.6.4
typing-extensions==3.7.2
tzlocal==1.5.1
umap-learn==0.3.8
unicodecsv==0.14.1
Unidecode==1.0.23
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
urwid==2.0.1
vecstack==0.3.0
vega3==0.13.0
vida==0.3
visvis==1.11.2
vowpalwabbit==8.5.0
vtk==8.1.2
Wand==0.5.3
wasabi==0.2.1
wavio==0.0.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.14.1
wfdb==2.2.1
widgetsnbextension==3.2.1
Wordbatch==1.3.8
wordcloud==1.5.0
wordsegment==1.3.1
wrapt==1.10.11
xarray==0.12.1
xgboost==0.82
xlrd==1.1.0
XlsxWriter==1.0.4
xlwt==1.3.0
xvfbwrapper==0.2.9
xxhash==1.3.0
yellowbrick==0.9.1
zict==0.1.3
zipp==3.1.0
